TEXT_SOURCE = "澳門學生發出吼聲自由學聯即將成立為民主中國的實現而奮鬥    （本報渙門訊）自從大陸淪陷後，澳鬥學聯卽為赤色份子所操縱把持，會務幾陷停頓。除少數「前進生」外，多數同學均持觀望態度，裹足不前。近來時轉勢易，自由的鐘變响澈了孩個渙門，各校正義學生，為了不受共黨欺騙，共謀同學福利起見，乃於最近發出了正義的吼聲。由華南德明等大中學、的十幾位學生代表，發起澳鬥學生大團結，積極籌備一澳門自由學聯＊的成立。已經召開過兩次籌備曾，進行非常順利，各校學生，聲請登記的也很踴罐。    此一純粹學生組織，將本著讀書不忘救國的宗旨，為民主中國的實現而奮鬥。第三次籌備台將於明日（十三日）召開，以決定大台的成立日姘和地點。屆時將由各校推舉代表－人，合組主席團，來進行大會的各項工作。    他們現在準備在開成立大會的時候，敦聘有關機關首長，各校校長，知名教師，文化冬流為顧問？以指導會務的正確發展。同時擴大吸收會員，簡化登記手續，並打算出版紀念特刊。刻該籌備會正加緊工作，正式成立的日子常在不遠云。"

TEXT_OUTPUT = "澳門學生發出吼聲自由學聯即將成立為民主中國的實現而奮鬥    （本報澳門訊）自從大陸淪陷後，澳鬥學聯即為赤色份子所操縱把持，會務幾陷停頓。除少數「前進生」外，多數同學均持觀望態度，裹足不前。近來時轉勢易，自由的鐘變響澈了澳門，各校正義學生，為了不受共黨欺騙，共謀同學福利起見，乃於最近發出了正義的吼聲。由華南德明等大中學、的十幾位學生代表，發起澳鬥學生大團結，積極籌備一澳門自由學聯＊的成立。已經召開過兩次籌備會，進行非常順利，各校學生，聲請登記的也很踴躍。    此一純粹學生組織，將本著讀書不忘救國的宗旨，為民主中國的實現而奮鬥。第三次籌備會將於明日（十三日）召開，以決定大會的成立日期和地點。屆時將由各校推舉代表－人，合組主席團，來進行大會的各項工作。    他們現在準備在開成立大會的時候，敦聘有關機關首長，各校校長，知名教師，文化界流為顧問，以指導會務的正確發展。同時擴大吸收會員，簡化登記手續，並打算出版紀念特刊。刻該籌備會正加緊工作，正式成立的日子常在不遠。"

NER_OUTPUT = {
    "nodes": [
        [
            "CREATE (澳門學生:Organization {name: '澳門學生'})",
            "CREATE (自由學聯:Organization {name: '自由學聯'})",
            "CREATE (民主中國:Organization {name: '民主中國'})",
            "CREATE (本報澳門訊:Organization {name:'本報澳門訊'})",
            "CREATE (大陸:Location {name:'大陸'})",
            "CREATE (赤色份子:Person {name:'赤色份子'})",
            "CREATE (華南德明等大中學:Organization {name:'華南德明等大中學'})"
        ]
    ],
    "relationships": [
        [
            "CREATE (自由學聯)-[:CONTROLLED_BY]->(赤色份子)",
            "CREATE (澳門學生)-[:MANIPULATED_BY]->(赤色份子)",
            "CREATE (自由學聯)-[:ORGANIZED]->(民主中國)",
            "CREATE (本報澳門訊)-[:REPORTED]->(澳門學生)",
            "CREATE (華南德明等大中學)-[:INITIATED]->(自由學聯)"
        ]
    ]
}